<!DOCTYPE html>
<html>
    <head>
        <p><b>site</b>logo</p></title>
    </head>
    <style>
        nav
        {
            border: 5px;
            background-color: black;
            color: white;
            padding: 20px;
        } 
        .headerimage
        {
            width: 50%;
            position: relative;
            padding: 10% 10% 10% 10%;
            height: 3%;
            text-align: center;
        }
        .inlinetext
        {
            display: inline;
            float: left;
            width: 32.5%;
            padding: 5px;
            text-decoration: none;
        }
        .inlinecontent
        {
            display: inline;
            width: 60%;
            float: left;
        }
        .gallery
        {
            padding-top: 5%;
            text-align: center;
            height: 3%;
            width: 33%;
        }
    </style>
    <body>
        <nav>
            <span id="inline">
                <span>Home</span>&nbsp;
                <span>Product</span>&nbsp;
                <span>company</span>&nbsp;
                <span>contact</span>&nbsp; 
            </span>
        </nav>
        <div class="headerimage">
            <img class="center" src="sunset.jpg">
        </div>
        <div>
        <div class="inlinetext">
                <h1>About</h1>
                <p>The compnay is about the manufacturing rifles and is situated near the river and this the block of code which can be execute
                </p>
            </div>
        <div class="inlinetext">
               <h1>Company</h1>
                <p>The company is one of the fastest growing company and it has more revenue and it has the block of 
                    codes and it will be execuetd
                </p>
            </div>
        <div class="inlinetext">
                <h1>Services</h1>
                <p>It has the IT services and it gives services in different domains and it will contain sections and dividers</p>
            </div>
        </div>
        <div class="content">
            <div class="inlinecontent">
                <h1>Content</h1>
                <p>Lottem ipum is great editor and he is from the united kingdom and he is proficient in dotnet python and java
                    he worked in differnt sectors
                </p>
                <h2>Subheader</h2>
                <p>This is inside the block and it has the section divider and it will be executed with out error
                    and it can be divided in to sub classes and it will be very useful
                </p>
            </div>
                    <h2>Navigation</h2>
                    <ul>
                        <li>
                        <a href="#">Home</a>
                </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    </ul>
            </div>
            <br>
            <div class="gallery">
                <h2>Gallery</h2>
                <p class="p1" style="background-color:rgb(58, 116, 241);color: white";>Gallery image</p>
                <p class="p1" style="background-color:rgb(58, 116, 241);color: white";>Gallery image</p>
            </div>        
    </body>
</html>